# Variables are used for non-sensitive configuration data.
# Accessible only by GitHub Actions in the context of this environment by using the variable context
ACCOUNT_NUMBER=905418164283
TF_VAR_account_number=905418164283
TF_VAR_env=prod
